.card-list{
    margin-bottom: -30px;
    @media screen and(min-width: 768px) {
        display:flex;
        flex-wrap: wrap;
        margin-left: -30px;        
        }

    
    &__item{    
    margin-bottom: 30px;
    @media screen and(min-width: 768px){
        width: calc(100% / 2 - 30px);
        margin-left: 30px;
        }
    @media screen and(min-width: 1200px){
        width: calc(100% / 3 - 30px);        
        }
    }

    &__link{
    display: flex;
    flex-direction: column;
    height: 100%;
    text-decoration: none;
    }

    &__link:hover, :focus{
    border: 1px solid #EEEEEE;   
    box-shadow: 
        0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
    outline: none;    
    /* transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1); */
    }

    &__name{
    // width: 100%;
    
    flex-grow: 1;
    padding: 1.25rem 1.5rem;
    border: $border-color solid 0.0625rem; 
    }

    &__title {
    color: $title-text-color;
    margin-bottom: 0.25rem;

    font-weight: 700;
    font-size: 1.125rem;
    line-height: 2;
    letter-spacing: 0.06em;  
    }

    &__descript {
    font-size: 1rem;
    line-height: 1.87;
    color: $primary-text-color;
    }

    &__container{
    position: relative;
    overflow: hidden;    
    }

    &--hovered{
    position: absolute;
    top: 0;
    left: 0;
    padding: 3.94rem 1.5rem;  
    transform: translateY(100%);
  
    width: 100%;
    height: 100%;
    color: $white-color;
    background-color: rgba(33, 150, 243, 0.9);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    font-size: 1.125rem;
    line-height: 1.56;
    }

    &__container:hover &--hovered{
    transform: translateY(0);
    }
}